
FD:\GitHub\ATMUseMVVM\ATMWPF\ATMWPF\App.xaml;;
FD:\GitHub\ATMUseMVVM\ATMWPF\ATMWPF\Components\BindablePasswordBox.xaml;;
FD:\GitHub\ATMUseMVVM\ATMWPF\ATMWPF\Views\ATMView.xaml;;
FD:\GitHub\ATMUseMVVM\ATMWPF\ATMWPF\Views\GetMoneyView.xaml;;
FD:\GitHub\ATMUseMVVM\ATMWPF\ATMWPF\Views\LoginView.xaml;;
FD:\GitHub\ATMUseMVVM\ATMWPF\ATMWPF\Views\PasswordView.xaml;;
FD:\GitHub\ATMUseMVVM\ATMWPF\ATMWPF\Views\SaveMoneyView.xaml;;
FD:\GitHub\ATMUseMVVM\ATMWPF\ATMWPF\Views\TmpView.xaml;;
FD:\GitHub\ATMUseMVVM\ATMWPF\ATMWPF\Views\WaitingView.xaml;;

