C:\Users\88697\source\repos\ATMWPF\ATMWPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\88697\source\repos\ATMWPF\ATMWPF\App.xaml;;
FC:\Users\88697\source\repos\ATMWPF\ATMWPF\Components\BindablePasswordBox.xaml;;
FC:\Users\88697\source\repos\ATMWPF\ATMWPF\Views\ATMView.xaml;;
FC:\Users\88697\source\repos\ATMWPF\ATMWPF\Views\GetMoneyView.xaml;;
FC:\Users\88697\source\repos\ATMWPF\ATMWPF\Views\LoginView.xaml;;
FC:\Users\88697\source\repos\ATMWPF\ATMWPF\Views\PasswordView.xaml;;
FC:\Users\88697\source\repos\ATMWPF\ATMWPF\Views\SaveMoneyView.xaml;;
FC:\Users\88697\source\repos\ATMWPF\ATMWPF\Views\TmpView.xaml;;
FC:\Users\88697\source\repos\ATMWPF\ATMWPF\Views\WaitingView.xaml;;

